# spring-infinispan-cache

./: pom.xml
src/main/java/com/mt/springinfinispancache/: SpringInfinispanCacheApplication.java  UserController.java
src/main/java/com/mt/springinfinispancache/controllers/: UserController.java
src/main/java/com/mt/springinfinispancache/entities/: UserDemo.java
src/main/java/com/mt/springinfinispancache/repositories/: UserRepository.java
src/main/java/com/mt/springinfinispancache/services/: UserService.java
src/main/resources/: application.yml  data.sql
